<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fz.personalview.MainActivity">

    <com.fz.personalview.MyTextView
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:text="Hello World!" />


    <com.fz.personalview.MyTextView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我家大门常打开sadf;dsjfdnidfna;"/>

   <include layout="@layout/mytopbar"></include>
</LinearLayout>
